# TicketHive-main

./: README.md  TicketHive.sln
TicketHive/Client/: Program.cs  TicketHive.Client.csproj  _Imports.razor
TicketHive/Client/Managers/: CurrencyManager.cs  StringHelper.cs
TicketHive/Client/Pages/: AdminPage.razor  AdminPage.razor.cs  CheckoutPage.razor  CheckoutPage.razor.cs  CheckoutPage.razor.css  ConfirmedPage.razor  ConfirmedPage.razor.cs  ConfirmedPage.razor.css  Index.razor  Index.razor.cs  Index.razor.css  Settings.razor  Settings.razor.cs  ShowCart.razor  ShowCart.razor.cs  ShowCart.razor.css  ShowEventsAll.razor  ShowEventsAll.razor.cs  ShowEventsAll.razor.css  ShowEventsSingle.razor  ShowEventsSingle.razor.cs  ShowEventsSingle.razor.css
TicketHive/Client/Properties/: launchSettings.json
TicketHive/Client/Services/: EventService.cs  IEventService.cs  IUserService.cs  UserService.cs
TicketHive/Client/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
TicketHive/Client/wwwroot/: index.html
TicketHive/Client/wwwroot/css/: identity.css
TicketHive/Server/: Program.cs  TicketHive.Server.csproj  appsettings.json
TicketHive/Server/Controllers/: EventsController.cs  OidcConfigurationController.cs  UsersController.cs
TicketHive/Server/Data/: ApplicationDbContext.cs  MainDbContext.cs
TicketHive/Server/Migrations/: 20230420201108_InitialApplicationDb.Designer.cs  20230420201108_InitialApplicationDb.cs
TicketHive/Server/Models/: ApplicationUser.cs
TicketHive/Shared/: TicketHive.Shared.csproj
(+23 files in other folders)
